//初始化样式

.dn{
    display: none;
}

img {
    width: 100%;
    height: auto;
    /* 禁止图片长按保存 */
    pointer-events: none;
    /* 那个图片要用就设auto */
    /* pointer-events: auto; */
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

input,
select {
  outline: none;
  background: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

div {
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a,
button,
input,
textarea {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
img[src=""] {
  display: none;
}

body,
html{
    position: relative;
    width: 100%;
    height: 100%;
    // overflow: hidden;
    background: #fff;
}

// 表单提示文字颜色
::-webkit-input-placeholder{
    color: rgb(239, 236, 241);
}

.pg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

// 定义设计稿宽度
@screenWidth:750;

//换算vw
@vw:@screenWidth/100vw;

.setwh(@w: 750,@h: 1448){
    width: @w/@vw;
    height: @h/@vw;
}

// less  定位函数  左上
.lt(@l:0,@t:0){
    position: absolute;
    left: @l/@vw;
    top: @t/@vw;
}

// 右上
.rt(@r:0,@t:0){
    position: absolute;
    right: @r/@vw;
    top: @t/@vw;
}

// 左下

.lb(@l:0,@b:0){
    position: absolute;
    left: @l/@vw;
    bottom: @b/@vw;
}

// 右下

.rb(@r:0,@b:0){
    position: absolute;
    right: @r/@vw;
    bottom: @b/@vw;
}

.cl(@w){
    position: absolute;
    left: 50%;
    margin-left: -@w/2/@vw;
}

.ct(@h){
    position: absolute;
    top: 50%;
    margin-top: -@h/2/@vw;
}

/*banner 开始*/
.banner{
    width:100%;
    margin-bottom: 15/@vw;
    img{
        display:block;
    }
}
/*banner 结束*/

/*导航栏 开始*/
.nav{
    ul{
        display: flex;
        justify-content: space-evenly;
        li{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 170/@vw;
            height: 150/@vw;
            text-align: center;
            box-shadow: 1px 1px 5px -1px rgba(0, 0, 0,.5);
        }
    }
}
.nav li img{
    width: 93/@vw;
    height: 80/@vw;
    margin: 20/@vw 0 10/@vw 0;
}
.nav li span{
    font-size: 18/@vw;
    color: #444444;
}
/*导航栏 结束*/

/*主导航栏 开始*/
.main{
    .activity{
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid #f74750;
        margin:0 15/@vw 23/@vw;
        li{
            width: 100@vw;
            height: 38/@vw;
            line-height:38/@vw;
            // background-color: #f74750;
            font-size: 22/@vw;
            font-weight:bold;
            color: #222222;
            border-radius: 5/@vw;
            margin: 15/@vw 0 8/@vw 0;
        }
    }
}

.car{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    li{
        img{
            width: 353/@vw;
            height: 194/@vw;
        }
        h2{
            font-size: 22/@vw;
            color: #444444;
            margin: 12/@vw 0 5/@vw 0;
            text-indent: 10/@vw;
        }
        p{
            font-size: 15/@vw;
            color: #8f8f8f;
           margin-bottom: 15/@vw;
           text-indent: 10/@vw;
        }
    }
}
.content{
    .item{
        display: none;
        h3{
            font-size: 22/@vw;
            color: #222222;
            padding-left: 10/@vw;
            border-left: 4px solid #e63933;
            margin:10/@vw 0 30/@vw 15/@vw;
        }
        .map{
            width: 720/@vw;
            height: 241/@vw;
            margin:0 0 8/@vw 15/@vw;
        }
    }
}
.main .activity .point{
    background-color: #e63933;
    color: #fff;

}
.region{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    line-height: 62/@vw;
    li{
        width: 170/@vw;
        height: 62/@vw;
        margin-bottom: 15/@vw;
        font-size: 22/@vw;
        color: #fff;
        text-align: center;
        background:url("../img/bg.png") no-repeat;
        background-size:170/@vw 62/@vw;
    }
}
.bank{
    width: 720/@vw;
    height: 269/@vw;
    padding-top: 87/@vw;
    box-sizing: border-box;
    margin:0 0 15/@vw 15/@vw;
    background:url("../img/one1.png") no-repeat;
    background-size: 720/@vw 269/@vw;
    .visa{
        margin-left:32/@vw;
          h2{
        font-size: 24/@vw;
        color: #fff;
        line-height: 48/@vw;
        
      }
    }
}
.item .bank:nth-child(2){
    background:url("../img/one2.png") no-repeat;
    background-size: 720/@vw 269/@vw;
}
.item .bank:nth-child(3){
    background:url("../img/one3.png") no-repeat;
    background-size: 720/@vw 269/@vw;
}
.item .bank:nth-child(4){
    background:url("../img/one4.png") no-repeat;
    background-size: 720/@vw 269/@vw;
}
.item .bank:nth-child(5){
    background:url("../img/one5.png") no-repeat;
    background-size: 720/@vw 269/@vw;
}
.item .bank:nth-child(6){
    background:url("../img/one6.png") no-repeat;
    background-size: 720/@vw 269/@vw;
}
.item .bank:nth-child(7){
    background:url("../img/one7.png") no-repeat;
    background-size: 720/@vw 269/@vw;
}
.item .bank:nth-child(8){
    background:url("../img/one8.png") no-repeat;
    background-size: 720/@vw 269/@vw;
}
/*主导航栏 结束*/