
// 初始化样式
.dn {
    display: none;
}

img {
    // width: 100%;
    // height: auto;
    pointer-events: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
select {
    outline: none;
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

div {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img[src=""] {
    display: none;
}

* {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
/*====== 建议body给稿子底色背景 ==============*/
body,
html {
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 320px;
    // max-width: 750px;
    // overflow: hidden;
    background: #e5e5e5;
}

//表单提示文字颜色
::-webkit-input-placeholder {
    color: #999;
}

.pg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // overflow: hidden;
}



.setwh(@w: 750, @h: 1448) {
    width: @w/@vw;
    height: @h/@vw;
}

//less 定位函数 左上
.lt(@l: 0, @t: 0) {
    position: absolute;
    left: @l/@vw;
    top: @t/@vw;
}

//右上
.rt(@r: 0, @t: 0) {
    position: absolute;
    right: @r/@vw;
    top: @t/@vw;
}

//less 定位函数 左下
.lb(@l: 0, @b: 0) {
    position: absolute;
    left: @l/@vw;
    bottom: @b/@vw;
}

//右下
.rb(@r: 0, @b: 0) {
    position: absolute;
    right: @r/@vw;
    bottom: @b/@vw;
}

.cl(@w) {
    position: absolute;
    left: 50%;
    margin-left: -@w/2/@vw;
}

.ct(@h) {
    position: absolute;
    top: 50%;
    margin-top: -@h/2/@vw;
}

.w{
    width: 1500/@vw;
    margin: auto;
}
//定义设计稿宽度
//vw
@screenWidth:1920;
//换算vw
@vw : @screenWidth/100vw;

/* 头部 开始 */
.navbar-collapse{
    position: relative;
}
.navbar-default{
    
    position: absolute;
    top:0;
    left:0;
    z-index: 1;
}
.swiper-slide{
        &:hover .ban{
            transform: scale(1.05, 1.05);
        }
        &:hover .bans{
            transform: scale(1.05, 1.05);
        }
}
.twoss{
    display: none;
}
.banner {
    overflow: hidden;
    .ban{
        transition: all 1s;
        width: 100%;
        // height:802/@vw;
    }
    .bans{
        transition: all 1s;
        width: 100%;
    }
    nav{
        width: 100%;
        height: 148/@vw;
        background: url("../img/nav_01.png") no-repeat;
        background-size: 100% 148/@vw;

        .logo{
            float: left;
            width: 229/@vw;
            height: 41/@vw;
            margin: 50/@vw 20/@vw 0 0;
        }
    }
}
.nav li a{
    font-size: 13/@vw;
    color: #fff;
    font-weight: 700;
    padding: 20/@vw 20/@vw;
}
.nav li:hover a{
    color: #021466;
    background-color: #fff;
    border-radius: 10/@vw 10/@vw 0 0;
}
.nav{
    li{
        float: left;
        position: relative;
        margin:54/@vw 0;
        &:hover .about{
            display: block;
        }
    }
   
}

.area{
    position: absolute;
    right:40/@vw;
    top:0;
    .seach-box{
        display: inline-block;
        position: relative;
        width: 50/@vw;
        height: 50/@vw; 
        margin-top:50/@vw;
        border-radius: 10/@vw 10/@vw 0 0;
        &:hover{
            background-color: #fff;
        }
        &:hover .seach{
            background: url("../img/pcs17.png") no-repeat;
            background-size: 100%;
        }
        &:hover .white{
            display: block;
        }
        .seach{
            display: inline-block;
            width: 30/@vw;
            height: 31/@vw;
            background: url("../img/seach.png") no-repeat;
            background-size: 100%;
            margin: 10/@vw 0 0 10/@vw;
        }
        .white{
            display: none;
            position: absolute;
            top:50/@vw;
            left:-250/@vw;
            width: 300/@vw;
            height: 50/@vw;
            border-radius: 10/@vw 0 10/@vw 10/@vw;
            background-color: #fff;
        }
    }
   
    .map{
        display: inline-block;
        width: 31/@vw;
        height: 31/@vw;
        background: url("../img/map.png") no-repeat;
        background-size: 100%;
        margin-left: 10/@vw;
    }
}

.about{
    display: none;
    position: absolute;
    left:-100/@vw;
    top:35/@vw;
    width: 900/@vw;
    height: 512/@vw;
    background-color: #fff;
    border-radius: 10/@vw;
    .about-l{
        float: left;
        width: 462/@vw;
        height: 424/@vw;
        border-right: 1px solid #1e2a4f;
        margin: 44/@vw 0 0 66/@vw;
        &:hover h3,
        &:hover p{
            text-decoration: underline;
        }
            .img{
                width: 398/@vw;
                height: 280/@vw;
            }
            h3{
                font-size: 18/@vw;
                color:#021466;
                font-weight: 700;
                margin: 43/@vw 0 34/@vw 0;
            }
            p{
                font-size: 20/@vw;
                color:#021466;
            }
    }
    .about-r{
        float: right;
        width: 370/@vw;
        // padding-left: 60/@vw;
        ul{
            li{
                float: none;
                margin: 0 0 24/@vw 0;
                &:first-child{
                    margin-top: 49/@vw;
                }
                a{
                    font-size: 15/@vw;
                    color:#021466;
                    
                }
            }
        }
    }
}
.four-box{
    position: absolute;
    left:-200/@vw;
    top:35/@vw;
}
.five-box{
    position: absolute;
    left:-300/@vw;
    top:35/@vw;
}
.six-box{
    position: absolute;
    left:-450/@vw;
    top:35/@vw;
}
.seven-box{
    position: absolute;
    left:-550/@vw;
    top:35/@vw;
}
.eigth-box{
    position: absolute;
    left:-700/@vw;
    top:35/@vw;
}

/* 头部 结束 */

/* 推荐部分开始*/
.col-sm-12{
    padding: 0;
}
.item-hd{
    overflow: hidden;
    border-radius: 10/@vw;
    &:hover .rec-item-img{
        transform: scale(1.05, 1.05);
        transition: all 1.2s;
    }
    .rec-item-img{
    width: 490/@vw;
    height: 632/@vw;
   transition: none;
}
}
.recommon{
    margin-top: 14/@vw;
    ul{
        margin-bottom: 0;
        li{
        float: left;
        position: relative;
           margin:0 15/@vw 15/@vw 0;
           &:nth-child(3){
               margin-right: 0;
           }
           &:hover h3,
           &:hover p{
               text-decoration: underline;
           }
        }
    }
}
.item-bd{
    position: absolute;
    bottom:10/@vw;
    left:0;
    // width: 100%;
    .news{
        width: 180/@vw;
        height: 31/@vw;
        background-color: #021466;
        text-align: center;
        line-height: 31/@vw;
        span{
            font-size: 17/@vw;
            font-weight: 700;
            color:#71ca76;
        }
    }
    .panda{
        width: 180/@vw;
        height: 31/@vw;
        text-align: center;
        line-height: 31/@vw;
        background-color:#71ca76;
        span{
            font-size: 17/@vw;
            font-weight: 700;
            color:#021466;
        }
    }
    .i-bd-tl{
        margin:20/@vw 0 0 40/@vw;
        h3{
            font-size: 24/@vw;
            color:#021466;
            font-weight: 700;
            line-height: 32/@vw;
            width: 380/@vw;
            margin-bottom: 8/@vw;
        }
        p{
            font-size: 21/@vw;
            color:#021466;
            width: 430/@vw;
        }
    }
    .more{
        position: absolute;
        bottom:6/@vw;
        right:40/@vw;
        width: 25/@vw;
        height: 25/@vw;
        border:1px solid #021466;
        border-radius: 50%;
        color: #021466;
        text-align: center;
        line-height: 20/@vw;
        font-size: 20/@vw;
        
    }
}


/* 推荐部分结束*/

/* press releases 部分开始*/
.press{
    // height: 100%;
    background: url("../img/pcs1.png") no-repeat;
    background-size: 100%;
    margin-bottom: 14/@vw;
    .blue{
        width:782/@vw;
        height:581/@vw;
        border-radius: 10/@vw 0 0 10/@vw;
        background:rgba(19, 36, 112, 0.6);
    }
}
.blue-top{
    display: flex;
    justify-content: space-between;
    padding-top: 29/@vw;
    .mobile{
        width: 245/@vw;
        height: 32/@vw;
        background-color: #fff;
        line-height: 32/@vw;
        text-align: right;
        span{
            font-size: 15/@vw;
            color: #021466;
            font-weight: 700;
            margin-right: 8/@vw;
        }
    }
    .mores{
        width: 65/@vw;
        height: 32/@vw;
        border: 1px solid #b9bfd3;
        border-radius: 10/@vw;
        text-align: center;
        line-height: 32/@vw;
        margin-right: 50/@vw;
        a{
            font-size: 13/@vw;
            color: #fff;
        }
    }
}
.blue-meta{
    position: relative;
    margin:24/@vw 50/@vw 0; 
    border-bottom: 1px solid #fff;
    h3{
        font-size: 24/@vw;
        color: #fff;
        font-weight: 700;
    }
    p{
        position: relative;
        font-size: 19/@vw;
        color: #fff;
        margin-bottom: 20/@vw;
        .even{
            width: 24/@vw;
            height: 24/@vw;
            position: absolute;
            bottom:0;
            right:0;
        }
    }
    .even{
        width: 24/@vw;
        height: 24/@vw;
        position: absolute;
        bottom: 20/@vw;
        right:0;
    }
    
}
/*press releases 部分结束*/

/*approved 部分开始*/
.approved{
    padding-bottom: 14/@vw;
    .products{
        float: left;
        position: relative;
        width: 741/@vw;
        height: 565/@vw;
        // background: url("../img/pcs12.png") no-repeat;
        background-size: 100%;
        margin-right: 18/@vw;
        overflow: hidden;
        border-radius: 10/@vw;
        .imgs{
            position: absolute;
            top: 0;
            left: 0;
            &:hover img{
                transform: scale(1.05, 1.05);
            }
        }
        .purple{
            position: absolute;
            top: 0;
            right: 0;
            width: 320/@vw;
            height: 565/@vw;
            background-color: #021466;
            border-radius:0 10/@vw 10/@vw 0;
            .products-logo{
                width: 170/@vw;
                height: 31/@vw;
                background-color: #fff;
                line-height: 31/@vw;
                text-align: right;
                margin-top: 66/@vw;
                span{
                    font-size: 20/@vw;
                    font-weight: 700;
                    margin-right: 10/@vw;
                    color: #71ca76;
                }
            }
            h3{
                font-size: 47/@vw;
                font-weight: 700;
                color: #fff;
                margin: 38/@vw 43/@vw 24/@vw;
            }
            p{
                position: relative;
                font-size: 20/@vw;
                color: #fff;
                margin: 0 43/@vw;
                .arrows{
                    width: 24/@vw;
                    height: 24/@vw;
                    position: absolute;
                    right:0;
                    bottom:0;
                }
            }
            
        }
        
    }
    .quality{
        position: relative;
        float: left;
        width: 741/@vw;
        height: 565/@vw;
        background-size: 100%;
        overflow: hidden;
        border-radius: 10/@vw;
        .imgs{
            position: absolute;
            top: 0;
            left: 0;
            &:hover img{
                transform: scale(1.05, 1.05);
              
            }
        }
        .green{
            position: absolute;
            top: 0;
            right: 0;
            width: 320/@vw;
            height: 565/@vw;
            background-color: #71ca76;
            border-radius:0 10/@vw 10/@vw 0;
            .quality-logo{
                width: 170/@vw;
                height: 31/@vw;
                background-color: #fff;
                line-height: 31/@vw;
                text-align: right;
                margin-top: 66/@vw;
                span{
                    font-size: 20/@vw;
                    font-weight: 700;
                    margin-right: 10/@vw;
                    color: #021466;
                }
            }
            h3{
                font-size: 47/@vw;
                font-weight: 700;
                color: #fff;
                margin: 38/@vw 43/@vw 24/@vw;
            }
            p{
                position: relative;
                font-size: 20/@vw;
                color: #fff;
                margin: 0 20/@vw;
                .arrows{
                    width: 24/@vw;
                    height: 24/@vw;
                    position: absolute;
                    right:0;
                    bottom:0;
                }
            }
           
        }
    }
}
/*approved 部分结束*/

/*页脚 开始*/
 .footer{
     border-top: 1px solid #c9c9c9;
     margin:0 55/@vw;
 }
 .footer-l{
     float: left;
    width: 320/@vw;
    height: 460/@vw;
    border-right: 1px solid #c9c9c9;
     .feedback{
         width: 320/@vw;
         height: 186/@vw;
         text-align: center;
         line-height: 186/@vw;
         border-bottom: 1px solid #c9c9c9;
     }
     .current{
         padding-top: 46/@vw;
         p{
             font-size: 20/@vw;
             color:#021466;
             margin: 0 43/@vw;
         }
     }
 }
 .footer-con{
     float: left;
     width: 800/@vw;
     padding-left: 48/@vw;
     border-right: 1px solid #c9c9c9;
     dl{
         float: left;
         width: 185/@vw;
        margin-top: 42/@vw;
         dt{
             font-size: 15/@vw;
             font-weight: 700;
             color:#71ca76;
             margin-bottom: 24/@vw;
         }
         dd{
             margin-bottom: 12/@vw;
            a{
                font-size: 12/@vw;
                color: #021466;
            }
         }
     }
 }
 .footer-r{
     float: left;
     width: 315/@vw;
     text-align: center;
     padding-left: 10/@vw;
     .pharma{
        height: 155/@vw;
        line-height: 155/@vw;
        border-bottom: 1px solid #c9c9c9;
     }
     .connect{
         height: 178/@vw;
         padding-top:30/@vw;
         border-bottom: 1px solid #c9c9c9;
         h3{
             font-size: 20/@vw;
             font-weight: 700;
             color: #021466;
             margin-bottom: 14/@vw;
         }
     }
     .privacy{
         padding-top: 34/@vw;
         p{
             font-size: 15/@vw;
             color: #021466;
         }
     }
 }
/*页脚 结束*/ 

.foots{
    display: none;
}
.covid{
    display: none;
}

/*媒体查询*/ 
@media screen and (max-width:1080px) {
    .oness{
        display: none;
    }
    .twoss{
        display: block;
    }
      
    @screenWidth:1080;
    .covid{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
       height: 130/@vw;
       background-color: #021466;
    //    padding: 0 50/@vw;
        .logoss{
            float: left;
            margin-top: 45/@vw;
            img{
                width: 194/@vw;
                height: 39/@vw;
            }
        }
        .covid-r{
            margin-top: 30/@vw;
            float:right;
            input{
                outline: none;
                border: none;
                width: 430/@vw;
                height: 66/@vw;
                font-size: 22/@vw;
                color: #71ca76;
                border: 1px solid #71ca76;
                border-radius: 10/@vw;
                padding-left: 20/@vw;
                font-weight: 700;
            }
            img{
                width: 45/@vw;
                height: 45/@vw;
                margin-left: 15/@vw;
            }
        }
    }
    .footer,nav{
        display: none;
    }
    .covid{
        display: block;
    }
    // 推荐部分开始
    .item-hd .rec-item-img{
        width: 100%;
        height: 100%;
    }
    .more,.mores{
        display: none;
    }
    .col-md-4{
        padding: 0;
    }
    .recommon{
        width: 100%;
    }
    .recommon ul li{
        width: 100%;
    }
    .recommon ul{
        // width: 100%;
        margin: 0;
    }
    .item-bd {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .item-bd .news,
    .item-bd .panda{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height:61/@vw;
        line-height: 61/@vw;
        text-align: left;
    //    padding-left: 60/@vw;
       span{
           font-size: 25/@vw;
       }
    }
    .i-bd-tl{
        position: absolute;
        left: 0;
        bottom: 0;
        // height: 209/@vw;
        // width: 100%;
        // background-color: #fff;
    }
    .item-bd .i-bd-tl h3{
        width: 100%;
        font-size: 29/@vw;
        line-height: 40/@vw;

    }
    .item-bd .i-bd-tl p{
        font-size:24/@vw;
        width: 100%;
        margin-bottom: 60/@vw;

    }
    .arrows{
        display: none;
    }
    // 推荐部分结束

    //  press releases 部分开始
    .press{
        position: relative;
        width: 100%;
        height:600/@vw;;
        background-size:100% 600/@vw;
        .blue{
            width:55%;
            height:600/@vw;
            .blue-top {
                width: 100%;
                .mobile {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 61/@vw;
                    line-height:61/@vw;
                    text-align: left;
                    background-color: #71ca76;
                    span{
                        font-size: 25/@vw;
                        margin-left: 47/@vw;
                    }
                }
            }
            .blue-meta{
                margin:0 50/@vw;
                h3{
                    font-size: 25/@vw;
                    line-height: 34/@vw;
                    margin-bottom: 8/@vw;
                }
                p{
                    line-height: 25/@vw;
                }
                .even{
                position: absolute;
                  top:75/@vw;
                  left:160/@vw;
                  width: 25/@vw;
                  height:25/@vw;
                }
                .evens{
                width: 25/@vw;
                  height:25/@vw;
                    position: absolute;
                    top:85/@vw;
                    right: 80/@vw;
                }
            }
            .metas{
                padding-top:70/@vw;
            }
        }
    }
    //  press releases 部分结束

    //approved 部分开始
    .approved{
        width: 100%;
    }
    .products{
        margin: 30/@vw 0;
    }
    .approved .products,
    .approved .quality{
         width: 100%;
         height:600/@vw;
        .imgs{
            width: 100%;
            height:600/@vw;
        }
        .purple,.green{
            width:45%;
            height:600/@vw;
            .products-logo,.quality-logo{
                width: 100%;
                height: 70/@vw;
                line-height: 70/@vw;
                text-align: left;
                font-size: 25/@vw;
                span{
                    margin-left: 40/@vw;
                    font-size: 30/@vw;
                }
            }

            h3{
                margin:85/@vw 47/@vw 20/@vw 67/@vw;
                font-size: 47/@vw;
            }
            p{
                margin:0 47/@vw 0 67/@vw;
                font-size: 23/@vw;
            }
            .arrows{
                position: absolute;
                right:130/@vw;
                top:215/@vw;
            }
            .arr{
                position: absolute;
                right:190/@vw;
                top:170/@vw;
            }
        }
    }
    .approved .quality .green h3{
        margin:30/@vw 47/@vw 20/@vw 67/@vw;
    }
.approved .quality{
    width: 100%;
    }
    //approved 部分结束

    .foots{
        display: block;
        width: 100%;
        margin-top: 50/@vw;
        border-top: 1px solid #c9c9c9;
        text-align: center;
        .foots-img{
            margin: 100/@vw 0 50/@vw 0;
        }
        .foots-copy{
            padding-bottom:50/@vw;
            p{
                font-size: 23/@vw;
                color: #000f6a;
            }
        }
    }
}