.triangle(@w,@style,@color){
    width: 0;
    height: 0;
    border-width:@w;
    border-style: @style;
    border-color:transparent transparent transparent @color;
}
.triangleB(@w,@style,@color){
    width: 0;
    height: 0;
    border-width:@w;
    border-style: @style;
    border-color:transparent @color transparent transparent;
}
.triangleC(@w,@style,@color){
    width: 0;
    height: 0;
    border-width:@w;
    border-style: @style;
    border-color:@color transparent transparent transparent;
}
.triangleD(@w,@style,@color){
    width: 0;
    height: 0;
    border-width:@w;
    border-style: @style;
    border-color:transparent transparent @color transparent;
}
.box{
    .triangle(6px, solid, gray);
    .triangleB(6px, solid, gray);
    .triangleC(6px, solid, gray);
    .triangleD(6px, solid, gray);
}