/*常见屏幕尺寸开始*/
li{
    list-style: none;
}
@num:15;

html{
    font-size: 50px;
}
@width:750;
@rem:@width / @num;

@media screen and (min-width:320px) {
    html{
        font-size: 320px / @num;
    }
}
@media screen and (min-width:360px) {
    html{
        font-size: 360px / @num;
    }
}
@media screen and (min-width:375px) {
    html{
        font-size: 375px / @num;
    }
}
@media screen and (min-width:384px) {
    html{
        font-size: 384px / @num;
    }
}
@media screen and (min-width:400px) {
    html{ 
        font-size: 400px / @num;
    }
}
@media screen and (min-width:414px) {
    html{
        font-size: 414px / @num;
    }
}
@media screen and (min-width:424px) {
    html{
        font-size: 424px / @num;
    }
}
@media screen and (min-width:480px) {
    html{
        font-size: 480px / @num;
    }
}
@media screen and (min-width:540px) {
    html{
        font-size: 540px / @num;
    }
}
@media screen and (min-width:720px) {
    html{
        font-size: 720px / @num;
    }
}
@media screen and (min-width:750px) {
    html{
        font-size: 750px / @num;
    }
}
/*常见屏幕尺寸结束*/

/* css特殊样式 开始 */

img {
    width: 100%;
    vertical-align: middle;
    height: auto;
    /* 禁止图片长按保存 */
    pointer-events: none;
    /* 那个图片要用就设auto */
    /* pointer-events: auto; */
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
select {
    outline: none;
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

div {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a,
button,
input,
textarea {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img[src=""] {
    display: none;
}


/* css特殊样式 结束 */

body{
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    background-color: #fff;
}

/*头部开始*/
.photo{
    width: 100%;
    img{
        width: 100%;
    }
}
/*头部结束*/


/*导航栏开始*/
.nav{
    box-sizing: border-box;
    padding-left: 40rem / @rem;
    ul{
        display: flex;
        width: 100%;
        margin-top: 32rem / @rem;
        li{
            width: 208rem / @rem;
            height: 88rem / @rem;
            font-size: 26rem / @rem;
            line-height:88rem / @rem;
            text-align: center;
            border-radius: 10rem / @rem;
            color: #3b3b3b;
            margin-right: 26rem / @rem;
            background-color: #fddf00;
            &:first-child{
                background-color: #003a9b;
                color: #fff;
            }
        }
    }
}
/*导航栏结束*/

/*店铺推荐开始*/
.content{
    box-sizing: border-box;
    margin-left: 40rem / @rem;
}
.recommend{
    display: flex;
    height: 116rem / @rem;
    line-height: 116rem / @rem;
    h2{
    font-size: 38rem / @rem;
    color: #333333;
    margin-right: 19rem / @rem;
    }
    span{
        color: #999999;
        font-size: 22rem / @rem;
    }
}

.one{
    display: flex;
    margin-bottom: 20rem / @rem;
    li{
        width: 205rem / @rem;
        height: 310rem / @rem;
        box-sizing: border-box;
        border-radius: 20rem / @rem;
        border: 1px solid #e7e7e7;
        margin-right: 20rem / @rem;
        &:first-child .product{
            width: 56rem / @rem;
            height:105rem / @rem;
        }
        &:nth-child(2) .mask{
            width: 119rem / @rem;
            height: 93rem / @rem;
        }
        &:nth-child(3) .medicine{
            width: 75rem / @rem;
            height: 100rem / @rem;
        }
        &:last-child{
            margin-right: 0;
        }
        .gray{
            width: 100%;
            height: 140rem / @rem;
            line-height: 140rem / @rem;
            text-align: center;
            background-color: #f9f9fb;
        }
       
    }
} 
.bom{
    padding: 0 20rem / @rem 0 15rem / @rem;
    .flag{
        width: 30rem / @rem;
        height: 20rem / @rem;
        margin: 17rem / @rem 0;
        }
    h3{
        color:#333333;
        font-size: 23rem / @rem;
        line-height: 30rem / @rem;
        }
    .car{
        display: flex;
        justify-content: space-between;
        span{
            color: #e4007b;
            font-weight: 400;
            margin-top: 18rem / @rem;
            font-size: 22rem / @rem;
        }
        img{
            width: 47rem / @rem;
            height: 38rem / @rem;
            margin-top: 5rem / @rem;
        }
    }
}
.two{
    display: flex;
    flex-wrap: wrap;
    li{
        width: 315rem / @rem;
        height: 422rem / @rem;
        box-sizing: border-box;
        border-radius: 20rem / @rem;
        border: 1px solid #e7e7e7;
        margin: 0 25rem / @rem 18rem / @rem 0;
        &:first-child .suns{
            width: 73rem / @rem;
            height: 163rem / @rem;
        }
        &:nth-child(2) .santer{
            width: 157rem / @rem;
            height: 137rem / @rem;
        }
        &:nth-child(3) .skll{
            width: 155rem / @rem;
            height: 138rem / @rem;
        }
        &:nth-child(4) .naturie{
            width: 128rem / @rem;
            height: 108rem / @rem;
        }
        .bom{
            padding: 0 20rem / @rem 0 25rem / @rem;
        }
    }
    .sun{
        width: 100%;
        height: 233rem / @rem;
        text-align: center;
        line-height:233rem / @rem;
        background-color: #f9f9fb;
    }
}
.two .car{
    display: flex;
    justify-content: space-between;
    span{
        color: #e4007b;
        font-weight: 400;
        margin-top: 18rem / @rem;
        font-size: 22rem / @rem;
    }
    img{
        width: 47rem / @rem;
        height: 38rem / @rem;
        margin: 10rem / @rem 8rem / @rem 0 0;
    }
}
/*店铺推荐结束*/