
*{
    padding: 0;
    margin: 0;
}
    body{
    background-color: #f1f1f1;
}
li{
    list-style: none;
}
img{
    vertical-align: middle;
}

.case {
    margin-bottom: 8px;
    img{
        float: left;
        width: 15px;
        height: 18px;
        margin-right: 5px;
        margin-top: 20px;
    }
    h2{
        float: left;
        font-size: 18px;
        color: #3a3a3a;
    }
    .more{
        width: 55px;
        height: 20px;
        border-radius:20px;
        border: 1px solid #6891f8;
        color: #6891f8;
        font-size: 7px;
        float: right;
        text-align: center;
        margin-top: 20px;
        box-sizing: content-box;
        margin-right: 15px;
        line-height: 20px;
        padding:0;
    }
}

.content{
    ul{
        padding: 0;
        li{
            background-color: #fff;
            margin-bottom: 10px;
            img{
                width: 100%;
            }
            h4{
                font-size: 10px;
                color: #333;
            }
            p{
                color: #aaa9a9;
                font-size: 8px;
            }
        }
    }
   
} 

