/* 轮播图开始 */
@rem:100rem;
.banner {
    position: relative;
    /* width: 100%; */
    height: 920/@rem;
    margin-bottom: 115/@rem;
    background: url("../img/banner.png") no-repeat center;
}

.dot {
    position: absolute;
    bottom: 45/@rem;
    left: 47%;
}

.dot li {
    float: left;
    width: 14/@rem;
    height: 14/@rem;
    border-radius: 50%;
    margin-right: 30/@rem;
    background-color: #fff;
    &:first-child{
          background-color: transparent;
    border: 3/@rem solid #fff;
    }
}


.number {
    position: absolute;
    right: 180/@rem;
    bottom: 38/@rem;
    width: 120/@rem;
}

.number span,
.number i {
    color: #fff;
    font-size: 16/@rem;
}

.number i {
    float: right;
}

.number .wire {
    position: relative;
    width: 120/@rem;
    height: 1/@rem;
    margin: 22/@rem 0;
    background-color: #7a766e;
}

.wire em {
    position: absolute;
    left: 0;
    bottom: 1/@rem;
    background-color: #fff;
    width: 30/@rem;
    height: 3/@rem;
}


/* 轮播图结束 */


/* 羽绒服开始 */

.coat span {
    font-size: 30/@rem;
    color: #000;
    font-weight: bold;
}

.coat {
    margin-bottom: 48/@rem;
}

.coat i {
    font-size: 25/@rem;
    color: #000;
    margin: 4/@rem 10/@rem 0 6/@rem;
}

.coat img {
    margin-top: 8/@rem;
}

.photo {
    position: relative;
    height: 725/@rem;
}

.photo .one {
    position: absolute;
    left: 1/@rem;
    top: 0;
    z-index: 1;
}

.photo .two {
    position: absolute;
    right: 0;
    top: 69/@rem;
}

.photo {
    margin-bottom: 40/@rem;
}

.down {
    margin-bottom: 88/@rem;
}


/* 羽绒服结束 */


/* 产品故事开始 */

.story {
    width: 100%;
    height: 408/@rem;
    margin-bottom: 75/@rem;
    background: url("../img/gs.png") no-repeat center;
}

.product {
    padding: 100/@rem 0 64/@rem 0;
}

.product h2 {
    float: left;
    font-size: 46/@rem;
    color: #000;
    margin-right: 50/@rem;
}

.product h3 {
    float: left;
    font-size: 45/@rem;
    font-weight: 400;
    color: #000;
}

.people p {
    font-size: 16/@rem;
    color: #000;
    line-height: 32/@rem;
}

.arrows {
    margin-bottom: 60/@rem;
}

.arrows span {
    display: inline-block;
    width: 50/@rem;
    height: 50/@rem;
    background-color: #988878;
    color: #fff;
    font-size: 30/@rem;
    text-align: center;
    line-height: 50/@rem;
    margin-right: 25/@rem;
}

.quality li {
    float: left;
}

.quality li h3 {
    font-size: 22/@rem;
    color: #000;
    margin-bottom: 30/@rem;
}

.quality li p {
    line-height: 36/@rem;
    font-size: 16/@rem;
    color: #000;
}
.quality{
    li{
        &:first-child{
            margin-left: 235/@rem;
        }
        &:nth-child(2){
             margin: 0 110/@rem 0 60/@rem;
        }
        &:nth-child(4){
             margin: 0 30/@rem 0 60/@rem;
        }
        &:nth-child(2n){
             width: 270/@rem;
        }
    }
}


.jia {
    position: relative;
    margin-bottom: 115/@rem;
}

.jnd {
    position: absolute;
    top: 110/@rem;
    right: 0;
}


/* 产品故事结束 */


/* 品牌历史开始 */

.history {
    position: relative;
    width: 100%;
    height: 734/@rem;
    background: url("../img/b_21.png") no-repeat center;
}

.bretagne {
    width: 100%;
    height: 1422/@rem;
    background-color: #efebe2;
}

.palm {
    width: 550/@rem;
    height: 100%;
    background-color: #c3b9ad;
}

.brand {
    position: absolute;
    top: 672/@rem;
    left: 55/@rem;
    width: 1800/@rem;
    height: 358/@rem;
    z-index: 1;
    background-color: #fff;
}

.brands {
    margin: 0 105/@rem;
    padding-top: 65/@rem;
}

.title h2 {
    color: #000;
    font-size: 48/@rem;
}

.title span {
    font-size: 45/@rem;
    color: #000;
}

.terrace {
    margin: 10/@rem 0 0 95/@rem;
}

.terrace p {
    color: #3f3e3d;
    font-size: 16/@rem;
    line-height: 34/@rem;
}

.share {
    width: 196/@rem;
    height: 46/@rem;
    background-color: #988878;
    line-height: 46/@rem;
    text-align: center;
    margin-top: 30/@rem;
}

.share span {
    font-size: 16/@rem;
    color: #fff;
    margin-left: 15/@rem;
}

.relation h2 {
    float: left;
    font-size: 48/@rem;
    color: #000;
    margin-right: 40/@rem;
}

.relation i {
    float: left;
    font-size: 45/@rem;
    color: #000;
}

.relation p {
    color: #3f3e3d;
    font-size: 16/@rem;
    line-height: 36/@rem;
}

.bretagne {
    position: relative;
}

.tie {
    position: absolute;
    bottom: 229/@rem;
    left: 150/@rem;
}

.relation {
    position: absolute;
    right: 150/@rem;
    bottom: 245/@rem;
}

.us {
    margin-bottom: 20/@rem;
}

.contact:first-child {
    margin-bottom: 120/@rem;
}


/* 品牌历史结束 */