/* 添加的特殊样式 开始 */
img {
    width: 100%;
    height: auto;
    /* 禁止用户长按保存 */
    pointer-events: none;
    vertical-align: middle;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
select {
    outline: none;
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

div {
    -webkit-user-select: none;
    /* 用户选择关闭 */
    -webkit-touch-callout: none;
    /* 系统默认菜单 */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* 高亮 */
}

a,
button,
input,
textarea {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img[src=""] {
    display: none;
}

/* 添加的特殊样式 结束 */
// html字体大小 = 设计稿 /划分份数 = 750px / 10 =75px
@baseFont:75rem;

// 屏幕大于750px的字体还是75px
@media screen and (min-width:750px) {
    html {
        font-size: 75px!important;
    }
}
body {
    width: 10rem;
    min-width: 320px;
    max-width: 750px;
    margin:0 auto;
    line-height: 1.5;
    font-family: Arial,Helvetica;
    background: #f2f2f2;
}


/* 顶部搜索 开始 */ 

// cssrem的字体大小默认是16px
.search-content {
    display: flex;
    position: fixed;
    left:50%;
    top:0;
    width: 10rem;
    min-width: 320px;
    max-width: 750px;
    height: 88 /@baseFont;
    transform: translateX(-50%);
    background-color: #ffc001;
    .classify {
        width: 44/@baseFont;
        height: 70/@baseFont;
        margin: 11/@baseFont 25/@baseFont 7/@baseFont 24/@baseFont;
    }
    .login{
        width: 1rem;
        height: 0.933333rem;
        line-height: 1rem;
        margin: 0.133333rem;
        color:#fff;
        text-align: center;
        font-size: 0.333333rem;
    }
   
}
 .search{
        flex: 1;
        input{
            width: 100%;
            height: 0.853333rem;
            border-radius:0.44rem;
            font-size: 0.333333rem;
            margin-top: 0.16rem;
            padding-left: 0.733333rem;
            background-color: #fff2cc;
            box-sizing: border-box;
        }
    }
/* 顶部搜索 结束 */ 

/*banner部分开始*/
.focus{
    width: 100%;
    margin-top:1.173333rem;
    img{
        width: 100%;
    }
}
/*banner部分结束*/


/*橱窗部分开始*/
.showcase{
    display: flex;
    a{
        flex: 1;
        img{
            width: 100%;
            display: block;
        }
    }
}
/*橱窗部分结束*/

/*主导航栏开始*/
.nav{
    width: 100%;
    padding-bottom:1.066667rem;
    ul{
        display: flex;
        flex-wrap: wrap;
        li{
            flex: 0 0 20%;
            height: 1.866667rem;
            display: flex;
            justify-content: center;
            font-size:0.333333rem;
            flex-direction: column;
            align-items: center;
            img{
                width:1.093333rem;
                height:1.093333rem;
                margin: 0 0.32rem 0.133333rem;
            }
        }
    }
}
/*主导航栏结束*/

/*底部开始*/

.footer{
    position: fixed;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 15rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-width: 320px;
    max-width: 750px;
    height:1.066667rem;
    background-color: pink;
    span{
        width:0.666667rem;
        height:0.666667rem;
        background-color: purple;
    }
}
/*底部结束*/
