//初始化样式

.dn{
    display: none;
}

img {
    width: 100%;
    height: auto;
    /* 禁止图片长按保存 */
    pointer-events: none;
    /* 那个图片要用就设auto */
    /* pointer-events: auto; */
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

input,
select {
  outline: none;
  background: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

div {
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a,
button,
input,
textarea {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
img[src=""] {
  display: none;
}

body,
html{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #fff;
}

// 表单提示文字颜色
::-webkit-input-placeholder{
    color: rgb(239, 236, 241);
}

.pg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

// 定义设计稿宽度
@screenWidth:1080;

//换算vw
@vw:@screenWidth/100vw;

// .setwh(@w:1080,@h: 1448){
//     width: @w/@vw;
//     height: @h/@vw;
// }

// less  定位函数  左上
.lt(@l:0,@t:0){
    position: absolute;
    left: @l/@vw;
    top: @t/@vw;
}

// 右上
.rt(@r:0,@t:0){
    position: absolute;
    right: @r/@vw;
    top: @t/@vw;
}

// 左下

.lb(@l:0,@b:0){
    position: absolute;
    left: @l/@vw;
    bottom: @b/@vw;
}

// 右下

.rb(@r:0,@b:0){
    position: absolute;
    right: @r/@vw;
    bottom: @b/@vw;
}

.cl(@w){
    position: absolute;
    left: 50%;
    margin-left: -@w/2/@vw;
}

.ct(@h){
    position: absolute;
    top: 50%;
    margin-top: -@h/2/@vw;
}
// 初始化样式结束
.swiper-container{
    height: 100%;
    background-color: #0057d2;
}
/*  bank1 开始*/
.bank1{
    // position: relative;
    // height: 2000/@vw;
    background:url("../img/bg.png") no-repeat;
    background-size:100%;
    .logo{
        width: 289/@vw;
        height: 162/@vw;
        position: absolute;
        top: 0;
        transition: all 1s;
        animation:move 1s linear forwards;
    }
    .title{
        text-align: center;
        margin-top: 332/@vw;
        .title-one{
            width: 845/@vw;
            height: 339/@vw;
            margin-bottom: 32/@vw;
            transition: all 1s;
            animation:move2 1s linear forwards;
        }
        .title-two{
            width:639/@vw;
            height:47/@vw;
        }
    }
    .mobile{
        position: relative;
        text-align: center;
        padding-top: 113/@vw;
        transition: all 1s;
        animation:move3 .4s linear forwards;
        .mo-one{
            width: 479/@vw;
            height: 970/@vw;
        }
       
        .blue{
            position: absolute;
            left: 410/@vw;
            bottom:150/@vw;
            width: 275/@vw;
            height: 131/@vw;
            background:url("../img/blue.png") no-repeat;
            background-size: 100% 100%;
           
            .true{
                width: 78/@vw;
                height: 64/@vw;
                margin-top: 33/@vw;
                transition: all 1s;
                animation:move1 infinite 1.5s;
                
            }
        }
       
    }
    .mo-three{
        position: absolute;
        left: 0;
        bottom:-200/@vw;
        width: 570/@vw;
        height: 450/@vw;
        transition: all 2s;
        animation:move4 1s linear forwards;
    }
   
} 
.cars{
    position: relative;
    height: 160/@vw;
    .mo-two{
        position: absolute;
        right:155/@vw;
        // left:0;
        bottom:-400/@vw;
        // top: 220/@vw;
        // bottom: 850/@vw;
        width: 246/@vw;
        height: 160/@vw;
        z-index: -1;
        transition: all 0.5s;
        animation:move3 .5s linear forwards;
    }
}

/*  bank1 结束*/ 

/*bank2开始*/ 
.bank2{
    background: url("../img/bg2.png") no-repeat;
    background-size:100%;
    .bank2-logo{
        display: flex;
        justify-content: center;
        margin: 90/@vw 0;
        .cream{
            width: 329/@vw;
            height: 92/@vw;
        }
        .xian{
            width: 3/@vw;
            height: 73/@vw;
            margin: 0 36/@vw;
        }
        .moves{
            width: 284/@vw;
            height: 89/@vw;

        }
    }
    .bank2-title{
        width: 943/@vw;
        height: 173/@vw;
        margin-left: 78/@vw;
    }
   .car {
       text-align: center;
       margin-top: 30/@vw;
    img{
        width: 246/@vw;
        height: 160/@vw;
        
    }
   }
   .sim{
      text-align: center;
      margin-top: 30/@vw;
       img{
           width: 512/@vw;
           height: 279/@vw;
       }
   }
   .vide{
       position: relative;
       margin-top: 5/@vw;
    .img{
        width:1080/@vw;
        height:100%;
    }
       .btns{
           position: absolute;
           top: 280/@vw;
           left: 44%;
           width: 125/@vw;
           height: 125/@vw;
       }
   }
   .open{
       margin: auto;
       text-align: center;
       width: 845/@vw;
       height: 148/@vw;
       background: url("../img/openbg.png") no-repeat;
       background-size:100%;
       img{
           width: 675/@vw;
           height: 91/@vw;
           line-height: 148/@vw;
           margin-top: 35/@vw;
       }
   }
   .bottoms{
       text-align: center;
       margin: 54/@vw 0;
       img{
           width: 108/@vw;
           height: 94/@vw;
       }
   }
}
/*bank2结束*/ 

/*bank3开始*/
 .bank3{
     background: url("../img/img34.png") no-repeat;
    background-size:100%;
    .bank3-first{
        position: relative;
        margin: 144/@vw 0 30/@vw 0;
        .bk-one{
            position:absolute;
            left: 0;
            top: 0;
            width: 300/@vw;
            height:100%;
        }
        .bk-two{
            width: 100%;
            height:100%;
        }
    }
    .bank3-two{
        text-align: center;
       
        img{
            width: 900/@vw;
            height:30/@vw;
        }
    }
    .bank3-three{
        display: flex;
        flex-direction: column;
        align-items: center;
        .bk-img1{
            width: 440/@vw;
            height:440/@vw;
            margin: 114/@vw 0 15/@vw 0;
        }
        .bk-img2{
            width:300/@vw;
            height: 38/@vw;
        }
        .bk-img3{
            width: 460/@vw;
            height:728/@vw;
            margin:78/@vw 0 28/@vw 0;
        }
        .bk-img4{
            width: 160/@vw;
            height: 38/@vw;
        }
    }
 }
/*bank3结束*/ 

/*bank4 开始*/
.bank4{
    background: url("../img/img34.png") no-repeat;
    background-size: 100%;
    .bank4-first{
        position: relative;
        margin: 144/@vw 0 30/@vw 0;
        .bk-one{
            position:absolute;
            left: 0;
            top: 0;
            width: 300/@vw;
            height:100%;
        }
        .bk-two{
            width: 100%;
            height:100%;
        }
    }
    .bank-two{
        position: relative;
        margin: auto;
        width:1000/@vw;
        height: 500px;
        background: url("../img/img43.png") no-repeat;
        background-size: 100%;
        .bk-o{
            position: absolute;
            left:30%;
            top: -30/@vw;
            width: 439/@vw;
            height: 130/@vw;
        }
        .bk-t{
            width: 20/@vw;
            height: 124/@vw;
            margin: 148/@vw 5/@vw 0 77/@vw;
            
        }
        .bk-r{
            width: 610/@vw;
            height:114/@vw;
            margin-bottom: 30/@vw;
        }
     
    }
} 
.bank4-o{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 80/@vw;
    li{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 40/@vw;
        &:nth-child(2n){
            margin-right: 0;
        }
        .regulate{
            width: 300/@vw;
            height: 466/@vw;
        }
        .num{
            width: 40/@vw;
            height: 24/@vw;
            margin: 20/@vw 0 30/@vw 0;
        }
        .nums{
            width: 90/@vw;
            height: 24/@vw;
            margin: 20/@vw 0 30/@vw 0;
        }
      
    }
}
.bank4-t{
    text-align: center;
      .b4-one{
            width: 340/@vw;
            height: 100/@vw;
            margin-bottom: 75/@vw;
        }
        .b4-two{
            width: 340/@vw;
            height: 180/@vw;
        }
}
/*bank4 结束*/ 

/*bank5  开始*/
.bank5{
    background: url("../img/img59.png") no-repeat;
    background-size: 100%;
    .bank5-first{
        position: relative;
        margin: 144/@vw 0 30/@vw 0;
        .bk-one{
            position:absolute;
            left: 0;
            top: 0;
            width: 300/@vw;
            height:100%;
        }
        .bk-two{
            width: 100%;
            height:100%;
        }
    }
    .bank5-two{
        position: relative;
        margin: auto;
        width:1000/@vw;
        height: 500px;
        background: url("../img/img43.png") no-repeat;
        background-size: 100%;
        .sign{
            position: absolute;
            left:30%;
            top: -30/@vw;
            width: 439/@vw;
            height: 130/@vw;
        }
        .yellow{
            width: 20/@vw;
            height: 180/@vw;
            margin: 0 0 40/@vw 77/@vw;
        }
        .tit{
            width: 765/@vw;
            height: 190/@vw;
             margin:170/@vw 5/@vw 60/@vw 0;
        }
    }
} 
.bank5-photo{
    display: flex;
    justify-content: space-evenly;
    li{
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            &:nth-child(1){
            width: 296/@vw;
            height: 640/@vw;
            } 
            &:nth-child(2){
            width: 40/@vw;
            height: 24/@vw;
            margin: 20/@vw 0 30/@vw 0;
        }
        }
    }
}
.bank5-three{
    text-align: center;
    margin-top: 40/@vw;
    img{
        width: 280/@vw;
        height: 273/@vw;
    }
}
/*bank5 结束*/ 

/*bank6 开始*/ 
.bank6{
    background: url("../img/img72.png") no-repeat;
    background-size: 100%;
    .bank6-first{
        position: relative;
        margin: 144/@vw 0 30/@vw 0;
        .bk-one{
            position:absolute;
            left: 0;
            top: 0;
            width: 300/@vw;
            height:100%;
        }
        .bk-two{
            width: 100%;
            height:100%;
        }
    }
    .bank6-two{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 70/@vw;
        li{
            margin-bottom: 30/@vw;
            .list{
                width: 440/@vw;
                height: 193/@vw;
                margin-bottom: 419/@vw;
            }
            .list1{
              width: 440/@vw;
              height: 412/@vw;
              margin-bottom: 200/@vw;
            }
            img{
                &:nth-child(2){
                    width: 355/@vw;
                    height: 670/@vw;
                    margin-left: 20/@vw;
                }
            }
        }
    }
}
/*bank6 结束*/ 

/*bank 7 开始*/ 
.bank7{
    background: url("../img/img79.png") no-repeat;
    background-size: 100%;
    .bank7-first{
        position: relative;
        margin: 144/@vw 0 30/@vw 0;
        .bk-one{
            position:absolute;
            left: 0;
            top: 0;
            width: 300/@vw;
            height:100%;
        }
        .bk-two{
            width: 100%;
            height:100%;
        }
    }
    .bank7-two{
        position: relative;
        margin: auto;
        width:1000/@vw;
        height: 500px;
        background: url("../img/img43.png") no-repeat;
        background-size: 100%;
        .bank7-img1{
            position: absolute;
            top:-30/@vw;
            left:30%;
            width: 439/@vw;
            height: 130/@vw;
        }
        .bank7-img2{
            width: 23/@vw;
            height: 122/@vw;
            margin:0 0 20/@vw 77/@vw;
            
        }
        .bank7-img3{
            width: 685/@vw;
            height: 118/@vw;
            margin:140/@vw 0 30/@vw 0;
        }
        .bank7-img4{
            width: 680/@vw;
            height: 193/@vw;
            margin:140/@vw 0 30/@vw 0;
        }
        .bank7-img5{
            width:20/@vw;
            height: 187/@vw;
            margin:0 0 20/@vw 77/@vw;
        }
    }
}
.b-img{
    display: flex;
    flex-wrap: wrap;
    margin: 0 80/@vw;
    justify-content: center;
    li{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 48/@vw;
        &:nth-child(2n){
            margin-right: 0;
        }
        img{
            &:nth-child(1){
                width: 306/@vw;
                height: 548/@vw;
            }
            &:nth-child(2){
                width: 48/@vw;
                height: 27/@vw;
                margin: 30/@vw 0 36/@vw 0;
            }
        }
    }
}
/*bank7 结束*/

/*bank9 开始*/
.bank9{
    background: url("../img/img107.png") no-repeat;
    background-size: 100%;
    .lg{
        display: flex;
        justify-content: space-around;
        .spd{
            width: 333/@vw;
            height: 109/@vw;
            margin-top: 122/@vw;
        }
        .beach{
            width: 354/@vw;
            height: 74/@vw;
            margin-top: 127/@vw;
        }
    }
    .end{
        display: flex;
        flex-direction: column;
        align-items: center;
        .download{
            width: 732/@vw;
            height: 170/@vw;
            margin:450/@vw 0 70/@vw 0;
        }
        .tow{
            width: 440/@vw;
            height: 438/@vw;
            margin-bottom: 10/@vw;
        }
        .press{
            width: 348/@vw;
            height: 38/@vw;
        }
    }
}
/*bank9 结束*/

/*动画*/ 
.animation{
    @keyframes move{
        0%{
            left:-289/@vw;
        }
        100%{
            left:50/@vw;
        }
    }
    @keyframes move1{
        0%{
            transform: rotate(0);
        }
        50%{
            transition:rotate(180deg);
        }
        75%{
            transform: rotate(-180deg);
        }
    }
    @keyframes move2{
        0%{
            opacity: 0;
            margin-bottom: 30/@vw;
        }
        50%{
            opacity: 1;
            margin-bottom:0;
        }
    }
    @keyframes move3{
        0%{
            opacity: 0;
            transform: translateX(800/@vw);
        }
        100%{
            opacity: 1;
            transform: translateX(0);
        }
    }
    @keyframes move4{
        0%{
            transform: translateX(-1000/@vw);
        }
        100%{
            transform: translateX(0);
        }
    }
}