/*设计稿尺寸为750px,划分为15份*/

@num:15;

html{
    font-size: 50px;
}
/*移动端常见的屏幕尺寸  320px 360px  375px 384px  400px  414px  424px  480px   540px   720px   750px*/

@media screen and (min-width:320px) {
    html{
        font-size: 320px / @num;
    }
}
@media screen and (min-width:360px) {
    html{
        font-size: 360px / @num;
    }
}
@media screen and (min-width:375px) {
    html{
        font-size: 375px / @num;
    }
}
@media screen and (min-width:384px) {
    html{
        font-size: 384px / @num;
    }
}
@media screen and (min-width:400px) {
    html{
        font-size: 400px / @num;
    }
}
@media screen and (min-width:414px) {
    html{
        font-size: 414px / @num;
    }
}
@media screen and (min-width:424px) {
    html{
        font-size: 424px / @num;
    }
}
@media screen and (min-width:480px) {
    html{
        font-size: 480px / @num;
    }
}
@media screen and (min-width:540px) {
    html{
        font-size: 540px / @num;
    }
}
@media screen and (min-width:720px) {
    html{
        font-size: 720px / @num;
    }
}
@media screen and (min-width:750px) {
    html{
        font-size: 750px / @num;
    }
}

/* css特殊样式 开始 */

img {
    width: 100%;
    vertical-align: middle;
    height: auto;
    /* 禁止图片长按保存 */
    pointer-events: none;
    /* 那个图片要用就设auto */
    /* pointer-events: auto; */
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
select {
    outline: none;
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

div {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a,
button,
input,
textarea {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img[src=""] {
    display: none;
}


/* css特殊样式 结束 */
@rem:50rem;

body{
    width: 15rem;
    min-width: 320px;
    max-width:750px;
    line-height: 1.5;
    margin: 0 auto;
    background-color: #f2f2f2;
    font-family:Arial, Helvetica;
}

