/* css特殊样式 开始 */

img {
    width: 100%;
    vertical-align: middle;
    height: auto;
    /* 禁止图片长按保存 */
    pointer-events: none;
    /* 那个图片要用就设auto */
    /* pointer-events: auto; */
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
select {
    outline: none;
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

div {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a,
button,
input,
textarea {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img[src=""] {
    display: none;
}


/* css特殊样式 结束 */
/*定宽高 */
.size(@w:100px,@h:100px){
    width: @w;
    height: @h;
}

/*定边框*/
.border(@w:1px,@style:solid,@color:red){
    border: @w @style @color;
}
/*定义定位*/

.lt(@left:0,@top:0){
    position: absolute;
    left: @left;
    top: @top;
}

body,html{
    background-color: #4876ef;
}

.wrap{
    .lt(50%,50%);
   .size(400px,500px);
   .border();
   margin-left: -200px;
   margin-top: -250px;
   padding: 0 20px;
   box-sizing: border-box;
   background-color: #fff;
}
header{
    .size(140px,40px);
    margin:22px auto 48px;
}
header img{
    .size(100%, 100%);
}
form{
    display: flex;
    flex-direction: column;
    .border(1px,solid,#f4f4f4)
}
form input{
    .size(100%,41px);
    text-indent: 13px;
}
form input:first-child{
    border-bottom: 1px solid #f4f4f4;
}
.wrap button{
    .size(100%,45px);
    margin-top: 9px;
    border: none;
    font-size: 14px;
    color: #fff;
    border-radius: 4px;
    background-color: #4876ff;
}
.forget{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.forget input{
    .size(10px,10px);
    .border(1px,solid,#a6a6a6);
    border-radius: 2px;
    background-color: #dedede;
}
.icon{
    display: flex;
    justify-content: space-around;
    margin-top: 26px;
}
.icon li{
    .size(72px,72px);
}


// 小于420px的屏幕
@media screen and (max-width:420px){
    .wrap{
        .lt();
        .size(100%,100%);
        margin-left: 0;
        margin-top: 0;
        background-color: #4876ef;
    }
    form{
        background-color: #fff;
    }
    .wrap button{
        background-color: #0000ff;

    }
    .forget a{
        color: #fff;
    }
}