/* 添加的特殊样式 开始 */
img {
    width: 100%;
    height: auto;
    /* 禁止用户长按保存 */
    pointer-events: none;
    vertical-align: middle;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
select {
    outline: none;
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

div {
    -webkit-user-select: none;
    /* 用户选择关闭 */
    -webkit-touch-callout: none;
    /* 系统默认菜单 */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* 高亮 */
}

a,
button,
input,
textarea {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img[src=""] {
    display: none;
}

/* 添加的特殊样式 结束 */
// html字体大小 = 设计稿 /划分份数 = 750px / 10 =75px
@baseFont:75rem;

@media screen and (min-width:750px) {
    html {
        font-size: 75px!important;
    }
}
body {
    width: 10rem;
    min-width: 320px;
    max-width: 750px;
    margin:0 auto;
    line-height: 1.5;
    font-family: Arial,Helvetica;
    background: #f2f2f2;
}


/* 顶部搜索 开始 */ 
.search-content {
    position: fixed;
    left:50%;
    top:0;
    display: flex;
    width: 10rem;
    min-width: 320px;
    max-width:750px;
    height: 88 /@baseFont;
    transform: translateX(-50%);
    background-color: #ffc001;

    .classify {
        width: 44 /@baseFont;
        height: 70 / @baseFont;
        margin:11/@baseFont 25/@baseFont 7/@baseFont 24/@baseFont;
    }
    .search {
        flex:1;
        input {
            width: 100%;
            height: 64/@baseFont;
            border-radius: 32/@baseFont;
            padding-left:55 /@baseFont;
            margin-top:12/@baseFont;
            background-color: #FFF2CC;
            box-sizing: border-box;
            font-size: 25/@baseFont;
        }
    }

    .login {
        width: 75/@baseFont;
        height: 70/@baseFont;
        line-height: 70/@baseFont;
        margin:10/@baseFont;
        text-align: center; 
        color:#fff;
        font-size: 25 /@baseFont;
    }

}

/* 顶部搜索 结束 */ 

/* banner部分 开始 */ 
.focus {
    width: 100%;
    margin-top:88/@baseFont;
    img {
        width: 100%;
    }
}
/* banner部分 结束 */ 

/* 橱窗部分 开始 */ 
.showcase {
    display: flex;
    a {
        flex:1;
        img {
            width: 100%;
            display: block;
        }
    }
}
/* 橱窗部分 结束 */ 

/* 主导航 开始 */ 
.nav {
    width:100%;
    padding-bottom:80/@baseFont;
    ul {
        display: flex;
        flex-wrap: wrap;
        li {
            flex:0 0 20%;
            height: 140/@baseFont;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 25/@baseFont;
            img {
                width: 82/@baseFont;
                height:82/@baseFont ;
                margin:0 24/@baseFont 10/@baseFont;
            }
        }
    }
}
/* 主导航 结束 */ 

/* 底部 开始 */ 
.footer {
    position: fixed;
    left:50%;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 15rem;
    min-width: 320px;
    max-width: 750px;
    height: 80 /@baseFont;
    transform: translateX(-50%);
    background-color: pink;

    span {
        width:50/@baseFont;
        height: 50/@baseFont;
        background-color: purple;
    }
}
/* 底部 结束 */ 
