//假设750的设计稿划分为15份
@num:15rem;

//html的字体大小
@rem:750 / @num;

@media screen and (min-width:320px){
    html{
        font-size: 320px / @num;
    }
}

@media screen and (min-width:750px){
    html{
        font-size: 750px / @num;
    }
}

.box{
    // html字体大小 = 设计稿的尺寸 / 划分的份数
    //页面元素rem值 = 设计稿的值(px) / html的字体大小
    //             = 设计稿的值(px) /(设计稿尺寸 / 划分的份数)
    //100px * 100px
    width:100 / @rem;
    height: 100 / @rem;
    background-color: pink;
    font-size: 2rem;
}